*{
 padding: 0%;
 margin: 0%;
 font-size: 16px;
/* font-family: 'Ysabeau', sans-serif; */
}

body {
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px,auto,auto,1fr;
    grid-gap: 5px;
}
h1 {
    font-family: 'Rock Salt', cursive;
    display:none;
    font-weight: bold;
}
.header {
    font-family: 'Rock Salt', cursive;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    grid-column: 1/-1;
    background-color: black;
    grid-row: 1/2;
    padding-left: 1em;
}
 .header p{
    font-family: 'Rock Salt', cursive;
    color: white;
    align-self: center;
}
header p a {font-family: 'Rock Salt', cursive;
    color: white;
    align-self: center;
    font-size: 1em;
    text-decoration: none;
}
.blank {
    justify-content: flex-end;
    display: inline-flex;
    width:100em;
}
.blank p {
    font-size: 1.5em;
}
.nav {
    width: 100%;
    justify-self: right;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
}
.nav div {
    display: none;
    padding: 0.5 em;
    margin: 0.5em;

}
.nav div a {
    color: white;
    text-decoration: none;
}

.dropdown1 {
    justify-self: flex-start;
    margin: 0.5;
    padding: 0;
    font-size: 2em;
    display: inline-block;
    position: relative;
    z-index: 3;
  }


  #boton1 {
    margin-top: 0;
    padding: 0.5em;
    font-size: 0.5em;
    background-color:gray;
    border-radius: 5px;
    width: 1em;
  }

.dropdown-content1 {

    display: none;
    position: absolute;
    width: 600%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba( 0,0,0,1);
  }
.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown-content1 a {
    display: block;
    background-color: grey;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}

.dropdown-content1 a:hover {
    color: rgb(95, 6, 184);

}

.aside {
    grid-column: 1/-1;
    grid-row: 2/3;
    border-bottom: black solid 1px;
}

.aside .propaganda {display:none;}
#carrusel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
    height: 300px;
    width: 400%;
}
#carrusel-contenido {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}
.imagenes{
    height: 300px;
    width: 100%;
}
.carrusel-elemento {
    float: left;
    width: 25%;
}
@-moz-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    99% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}
@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    99% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    99% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

.main {
    font-family: 'Rock Salt', cursive;
    grid-column: 1/-1;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;

}

.section {
    margin-top: 1em;
    max-width: 100%;

}
.section img {
    width: 100%;
    position: relative;
    left: 0;
    transition: transform 0.5s ease-in-out;
}

.section p{
    color: black;
    text-align: center;
}
.section ul  {
    margin-top: 0.5em;
    text-align: left;
    font-size: 1em;
    font-weight: bold;
}
.section ul li {
    font-size: 0.9em;
    font-weight: normal;
}
.article {
    width:100%;
}
.article p {
    font-size: 1em;
    text-align: left;
    margin-bottom: 0.5em;
}

.article .literal {

    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
    font-size: 0.8em;
    font-style: italic;
    background-color: rgb(172, 169, 169);
}

.main1 {
    margin-left:-5em;
    margin-top: 300px;
    width: 100%;
    grid-column: 1/12;
    grid-row: 3/4;
    display: flex;
    flex-direction: column; 
    
}

.main2 {
    margin-left:-5em;
    margin-top: 300px;
    width: 100%;
    grid-column: 1/12;
    grid-row: 2/4;
    display: flex;
    flex-direction: column; 
    font-size: 1.5em;
}

.section1 {
    width:120%;
    margin-top: 1em;
    

}
.section1 img {
    width: 100%;
    position: relative;
    left: 0;
}
.section1 iframe { width: 100%;
    height: 300px;
}

.section1 p{
    color: black;
    text-align: left;
}
.section1 ul  {
    list-style: none;
    margin-top: 0.5em;
    text-align: left;
    font-size: 1em;
    font-weight: bold;
}
.section1 ul li {
    margin-top: 0.5em;
    font-size: 0.9em;
    font-weight: normal;
}
.section1 ul li a{
    text-decoration: none;
    color:blue;
}

.footer{
    display: flex;
    grid-column: 1/-1;
    grid-row: 4/5;
    background-color: #000000;
    color: white;
    font-family: 'Rock Salt', cursive;
}
.footer li {
    
    text-decoration: none;
}
.footer a {
    margin-left: 10px;
    text-decoration: none;
    color: white;
}
.footer .ico {
    align-self: center;
    text-align: center;
    width: 100%;

}
.footernav div {
    margin: 0.5px;
    padding: 0.5px;
}
.footernav div a {
    text-decoration: none;
}

/* Formulario: start */
.mainsuscripcion {

    grid-column: 1/-1;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: left;
    


}
#suscripcion legend{
    font-family: 'Ysabeau', sans-serif;
}
form{

    font-family: 'Ysabeau', sans-serif;

    background-image:url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;

}


      label {
        display: block;
        margin-bottom: 5px;

      }

      input[type="text"], input[type="email"], input[type="date"],input[type="password"], textarea {
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc9e;
        background-color: #efebeb;
      }
      input[type="submit"], button[type="reset"] {

        background-color: #122e27;
        color: #fff;
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px 10px;
      }

/* Formulario: end */
    .section{
        margin: 1em;

    }
    .section img {
        border-radius: 5px;
        width: 100%;
    }

    .main1 {
        
        grid-column: 4/-1;
        grid-row: 2/4;
        display:flex;

    }


@media screen and (min-width:415px){
    #carrusel-caja {
        display:none;
    }
    
    .blank { width:100em}
    .aside {
        grid-column: 1/4;
        grid-row: 2/4;
        display: flex;
        flex-direction: column;
        border-bottom: none;
        border-right: black solid 1px;

    }

    .main {
        grid-column: 4/-1;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (2, auto);
    }
    .main1 {
        grid-column: 4/-1;
        grid-row: 2/4;
        display:flex;
        justify-self: center;
        margin: 0;
    }
    .main2 {
        grid-column: 1/-1;
        grid-row: 2/4;
        display:flex;
        justify-self: center;
        margin: 0;
    }
    .section1 { width:100%;}
    .section1 iframe{
        width:100%;
        height: 300px;
    }
    #carrusel-contenido {display: none;}
    .aside .propaganda {display: block;}
    .aside .propaganda img {width:100%}

@media screen and (min-width:615px){
    .header {height: 70px;}
    .nav div{ display: inline;}
    .dropdown1 {display:none;}
    .blank { width:20em}
    .aside {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .main {
        grid-column: 4/-1;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (2, auto);
    }

    .section{
        margin: 1em;

    }
    .section img {
        margin-bottom: 0.5em;
        border-radius: 5px;
        width: 100%;
    } */

    .main1 {
        grid-column: 4/-1;
        grid-row: 2/4;
        display:flex;
        justify-self: center;
    }
    .main2 {
        grid-column: 1/-1;
        grid-row: 2/4;
        display:flex;
        justify-self: center;
        margin: 0;
        height: 778px;
    }
    .section1 {
        width: 100%;
        margin: 0 auto}
    .section1 div {
        width:70%;
        margin: 0 auto;
        margin-bottom: 10px;}
    .section1 iframe{
        width:70%;
        height: 300px;
        
    }
    .article p {
        margin: 0.5em;
        text-align: left;}

    #animada{
        position: relative;
            animation-name: mover-imagen;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes mover-imagen {
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 200px);
            }

      }
      .section img:hover {
        transform: scale(1.1);}

}
/* Style Contacto */
#textoContacto p {
    font-family: 'Ysabeau', sans-serif;
    margin: 10px;
    text-align:center;
    font-size: larger;
    font-weight: bolder;
}

.contactos {
    font-family: 'Ysabeau', sans-serif;
    display: block;
    margin-left: 20px;
    margin-top: 8px;
}

.icono {
    margin-left: 10px;
    vertical-align: 35%;
}

#carrusel-contenido {display: none;}
.aside .propaganda {display: block;}
.aside .propaganda img {width:100%}
}